<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="back">
            <img src="https://cdn.pixabay.com/photo/2023/03/06/20/06/ai-generated-7834222_1280.jpg" alt=""> 
            <img src="https://cdn.pixabay.com/photo/2019/12/07/18/13/man-4679833_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/10/28/07/04/men-1777352_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2023/06/29/08/23/beach-8095917_1280.png" alt="">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866574_1280.jpg" alt="">
        </div>
        <div class="top">
            <div class="workingarea">
                <div class="nav">
                    <div class="lnav">
                        <img src="pngwing.com.png" alt="Ray-Ban Logo">
                        <a href="#">The Games</a><a href="#">The Vehicles</a>
                    </div>
                    <div class="rnav">
                        <a href="#">Content & Gameplay</a><a href="#">Contributors</a>
                    </div>
                </div>
                <div class="hero">
                    <div class="heroleft">
                        <div class="elem">
                            <h1>Tommy Vercetti</h1>
                            <h1>Neon lights</h1>
                            <h1>Motorbike chase</h1>
                            <h1>Helicopter lands</h1>
                            <h1>80s music</h1>
                        </div>
                        <div class="elem">
                            <h1>rises to</h1>
                            <h1>shine across</h1>
                            <h1>through crowded</h1>
                            <h1>at luxury</h1>
                            <h1>plays on</h1>
                        </div>
                        <div class="elem">
                            <h1>power.</h1>
                            <h1>Vice City.</h1>
                            <h1>city street's.</h1>
                            <h1>ocean mansion.</h1>
                            <h1>radio stations.</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div class="heroright">
                        <p>Protagonist Underworld Narrative Environment Gameplay.</p>
                        <div class="imagediv"></div>
                        <p>Grand Theft Auto: Vice City is a 2002 action-adventure game set in a fictional 1980s Miami-inspired city, following Tommy Vercetti’s rise in the criminal underworld through missions, gangs, vehicles, and vibrant open-world exploration.</p>
                        <p>Vice City is an open-world action game set in the 1980s, where Tommy Vercetti builds his empire through missions, crime, vehicles, and exploration.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>

    <script src="script.js"></script>
</body>

</html>